# spring-ctx-props-file

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AppTest.java  SystemVariableCommandLineTest.java
src/test/resources/: app-context.xml
